

                     SUMMARY OF  PM6 CALCULATION

                                                       MOPAC v22.1.1 MacOS
                                                       Tue May  7 17:20:49 2024

           Empirical Formula: C5 H8 N2  =    15 atoms

 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 emi
 All coordinates are Cartesian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         25.71760 KCAL/MOL =     107.60242 KJ/MOL

          TOTAL ENERGY            =     -24897.96353 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      24924.16414 KCAL/MOL
                              SUM =         26.20061 KCAL/MOL
          DISPERSION ENERGY       =          0.00000 KCAL/MOL
          MM CORRECTION FOR >N-   =         -0.48301 KCAL/MOL
                              SUM =         25.71760 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1079.67789 EV
          ELECTRONIC ENERGY       =      -4772.31108 EV
          CORE-CORE REPULSION     =       3692.63320 EV
          GRADIENT NORM           =          0.03818          =       0.00986 PER ATOM
          DIPOLE                  =          4.98118 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =          9.267320 EV
          HOMO LUMO ENERGIES (EV) =         -9.267  0.762
          MOLECULAR WEIGHT        =         96.1316
          COSMO AREA              =        140.12 SQUARE ANGSTROMS
          COSMO VOLUME            =        132.01 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     8     6.42106
            H     9    H     7     4.21102
            H    12    H    13     2.52588
          SCF CALCULATIONS        =         72
          WALL-CLOCK TIME         =      0.355 SECONDS
          COMPUTATION TIME        =      2.535 SECONDS


          FINAL GEOMETRY OBTAINED
 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 emi
 All coordinates are Cartesian
  N    -0.13608647 +1  -0.05779576 +1  -0.32380994 +1
  C     0.63767623 +1   1.11199629 +1  -0.29320943 +1
  C     1.91339576 +1   0.71898832 +1   0.12008446 +1
  N     1.93921687 +1  -0.65548839 +1   0.35832430 +1
  C     0.69321176 +1  -1.11468041 +1   0.09852236 +1
  C    -1.57670934 +1  -0.13353096 +1  -0.62868352 +1
  H     0.25926580 +1   2.07812594 +1  -0.55735430 +1
  H     2.79206463 +1   1.32436015 +1   0.25441859 +1
  H     0.36551110 +1  -2.13752892 +1   0.18120518 +1
  H    -1.82747601 +1   0.63580372 +1  -1.39598695 +1
  C    -2.42207551 +1   0.07069186 +1   0.62588344 +1
  H    -1.79591535 +1  -1.12560798 +1  -1.08843971 +1
  H    -2.23379759 +1   1.04833345 +1   1.08973941 +1
  H    -2.20851702 +1  -0.68763601 +1   1.39104561 +1
  H    -3.49247666 +1   0.01483278 +1   0.39477297 +1
 
