

                     SUMMARY OF  PM6 CALCULATION

                                                       MOPAC v22.1.1 MacOS
                                                       Tue May  7 17:20:41 2024

           Empirical Formula: C5 H9 N S  =    16 atoms

 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 buscn
 All coordinates are Cartesian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         17.29774 KCAL/MOL =      72.37373 KJ/MOL

          TOTAL ENERGY            =     -25097.74138 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      25115.03911 KCAL/MOL
                              SUM =         17.29774 KCAL/MOL
          DISPERSION ENERGY       =          0.00000 KCAL/MOL
                              SUM =         17.29774 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1088.34107 EV
          ELECTRONIC ENERGY       =      -4567.30022 EV
          CORE-CORE REPULSION     =       3478.95914 EV
          GRADIENT NORM           =          0.04049          =       0.01012 PER ATOM
          DIPOLE                  =          4.32171 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =          9.454779 EV
          HOMO LUMO ENERGIES (EV) =         -9.455 -0.398
          MOLECULAR WEIGHT        =        115.1928
          COSMO AREA              =        166.28 SQUARE ANGSTROMS
          COSMO VOLUME            =        156.47 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    N     2     8.37619
            H    12    H    10     2.91774
            H    13    H    11     2.81461
          SCF CALCULATIONS        =         38
          WALL-CLOCK TIME         =      0.625 SECONDS
          COMPUTATION TIME        =      4.621 SECONDS


          FINAL GEOMETRY OBTAINED
 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 buscn
 All coordinates are Cartesian
  C     2.71274579 +1  -0.46575005 +1  -0.00000135 +1
  N     3.62238520 +1  -1.17721022 +1  -0.00000473 +1
  S     1.43364111 +1   0.64302834 +1   0.00000033 +1
  C    -0.01138164 +1  -0.47210910 +1   0.00001377 +1
  C    -1.23243759 +1   0.43879327 +1   0.00000070 +1
  C    -2.52772252 +1  -0.39069097 +1  -0.00000072 +1
  C    -3.76269045 +1   0.50532668 +1  -0.00001208 +1
  H     0.00809731 +1  -1.12925894 +1   0.89013611 +1
  H     0.00809890 +1  -1.12926560 +1  -0.89014606 +1
  H    -1.22575296 +1   1.10798303 +1  -0.88593905 +1
  H    -1.22575303 +1   1.10798292 +1   0.88594071 +1
  H    -2.54972089 +1  -1.05772924 +1   0.88462831 +1
  H    -2.54972315 +1  -1.05772547 +1  -0.88462396 +1
  H    -4.68307718 +1  -0.09100686 +1   0.00000183 +1
  H    -3.79559537 +1   1.15373667 +1   0.88350671 +1
  H    -3.79559537 +1   1.15372775 +1  -0.88348997 +1
 
