

                     SUMMARY OF  PM6 CALCULATION

                                                       MOPAC v22.1.1 MacOS
                                                       Tue May  7 17:20:22 2024

           Empirical Formula: C7 H12 N2  =    21 atoms

 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 bmi
 All coordinates are Cartesian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         16.19479 KCAL/MOL =      67.75898 KJ/MOL

          TOTAL ENERGY            =     -31808.34072 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      31825.01928 KCAL/MOL
                              SUM =         16.67857 KCAL/MOL
          DISPERSION ENERGY       =          0.00000 KCAL/MOL
          MM CORRECTION FOR >N-   =         -0.48378 KCAL/MOL
                              SUM =         16.19479 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1379.34020 EV
          ELECTRONIC ENERGY       =      -7202.33846 EV
          CORE-CORE REPULSION     =       5822.99826 EV
          GRADIENT NORM           =          0.03629          =       0.00792 PER ATOM
          DIPOLE                  =          5.02904 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.228783 EV
          HOMO LUMO ENERGIES (EV) =         -9.229  0.802
          MOLECULAR WEIGHT        =        124.1852
          COSMO AREA              =        173.15 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.32 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H     8     7.79644
            H    20    H    10     4.10540
            H     9    H    13     3.59896
          SCF CALCULATIONS        =        107
          WALL-CLOCK TIME         =      0.816 SECONDS
          COMPUTATION TIME        =      6.001 SECONDS


          FINAL GEOMETRY OBTAINED
 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 bmi
 All coordinates are Cartesian
  N    -0.75568555 +1   0.30242632 +1   0.42724119 +1
  C    -1.79698010 +1   1.07618040 +1  -0.10579786 +1
  C    -2.78000352 +1   0.16998318 +1  -0.51385209 +1
  N    -2.36428427 +1  -1.13670417 +1  -0.25941468 +1
  C    -1.13438251 +1  -1.04701477 +1   0.29957049 +1
  C     0.53499769 +1   0.81463046 +1   0.91889785 +1
  H    -1.77743646 +1   2.14565335 +1  -0.14833433 +1
  H    -3.73690187 +1   0.37377956 +1  -0.96020711 +1
  H    -0.52381537 +1  -1.87429814 +1   0.62177899 +1
  H     0.36053578 +1   1.77152835 +1   1.46318588 +1
  C     1.54182692 +1   1.03698332 +1  -0.22201450 +1
  H     0.94952721 +1   0.09609142 +1   1.66420717 +1
  H     1.06382093 +1   1.62514131 +1  -1.03220595 +1
  C     2.09862685 +1  -0.26730058 +1  -0.80591447 +1
  H     2.37376289 +1   1.66480690 +1   0.15514622 +1
  H     2.63401754 +1  -0.03880932 +1  -1.75023835 +1
  H     1.26328934 +1  -0.93670433 +1  -1.09772837 +1
  C     3.04035191 +1  -0.99520133 +1   0.14893543 +1
  H     3.89894316 +1  -0.37276056 +1   0.42579541 +1
  H     3.43619769 +1  -1.90953139 +1  -0.31000711 +1
  H     2.53569202 +1  -1.29063329 +1   1.07537791 +1
 
