

                     SUMMARY OF  PM6 CALCULATION

                                                       MOPAC v22.1.1 MacOS
                                                       Mon Apr 22 11:30:34 2024

           Empirical Formula: C2 H3 N S Mg  =     8 atoms

 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 mescn
 All coordinates are Cartesian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         55.11863 KCAL/MOL =     230.61633 KJ/MOL

          TOTAL ENERGY            =     -15251.73368 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      15306.85231 KCAL/MOL
                              SUM =         55.11863 KCAL/MOL
          DISPERSION ENERGY       =          0.00000 KCAL/MOL
                              SUM =         55.11863 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =       -661.37777 EV
          ELECTRONIC ENERGY       =      -1984.59259 EV
          CORE-CORE REPULSION     =       1323.21482 EV
          GRADIENT NORM           =          0.03559          =       0.01258 PER ATOM
          DIPOLE                  =          5.88399 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         12
          IONIZATION POTENTIAL    =          7.487290 EV
          HOMO LUMO ENERGIES (EV) =         -7.487 -1.771
          MOLECULAR WEIGHT        =         97.4174
          COSMO AREA              =        130.26 SQUARE ANGSTROMS
          COSMO VOLUME            =        120.47 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Mg     8    N     4     4.95665
            N     4    H     7     2.84326
           Mg     8    H     6     1.69941
          SCF CALCULATIONS        =        177
          WALL-CLOCK TIME         =      1.809 SECONDS
          COMPUTATION TIME        =     11.310 SECONDS


          FINAL GEOMETRY OBTAINED
 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 mescn
 All coordinates are Cartesian
  C    10.07997159 +1  26.19432722 +1   4.02145201 +1
  S    11.28609457 +1  26.38330919 +1   5.39362576 +1
  C    10.32039044 +1  26.17386449 +1   6.79576091 +1
  N     9.71405178 +1  26.04027973 +1   7.76802818 +1
  H     9.08393769 +1  25.99934523 +1   4.44021699 +1
  H    10.34678923 +1  25.34886133 +1   3.38254695 +1
  H    10.02083912 +1  27.10927706 +1   3.42681499 +1
 Mg    13.10951646 +1  26.74439981 +1   4.22636403 +1
 
