

                     SUMMARY OF  PM6 CALCULATION

                                                       MOPAC v22.1.1 MacOS
                                                       Tue May  7 17:21:17 2024

           Empirical Formula: C2 H3 N S  =     7 atoms

 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 mescn
 All coordinates are Cartesian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         34.20127 KCAL/MOL =     143.09812 KJ/MOL

          TOTAL ENERGY            =     -14729.55513 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      14763.75640 KCAL/MOL
                              SUM =         34.20127 KCAL/MOL
          DISPERSION ENERGY       =          0.00000 KCAL/MOL
                              SUM =         34.20127 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =       -638.73396 EV
          ELECTRONIC ENERGY       =      -1796.02497 EV
          CORE-CORE REPULSION     =       1157.29100 EV
          GRADIENT NORM           =          0.01869          =       0.00706 PER ATOM
          DIPOLE                  =          3.74157 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         11
          IONIZATION POTENTIAL    =          9.473155 EV
          HOMO LUMO ENERGIES (EV) =         -9.473 -0.431
          MOLECULAR WEIGHT        =         73.1124
          COSMO AREA              =        107.13 SQUARE ANGSTROMS
          COSMO VOLUME            =         91.28 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     5    N     2     4.71942
            S     3    H     7     2.26758
            S     3    H     6     1.63696
          SCF CALCULATIONS        =         21
          WALL-CLOCK TIME         =      0.164 SECONDS
          COMPUTATION TIME        =      0.190 SECONDS


          FINAL GEOMETRY OBTAINED
 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 mescn
 All coordinates are Cartesian
  C    -0.90531581 +1  -0.60656192 +1   0.00000000 +1
  N    -1.57763290 +1  -1.54531393 +1  -0.00000000 +1
  S     0.00878339 +1   0.81958123 +1   0.00000000 +1
  C     1.68917064 +1   0.17017071 +1  -0.00000001 +1
  H     2.37862232 +1   1.02781340 +1   0.00000000 +1
  H     1.90451763 +1  -0.43545560 +1   0.88986172 +1
  H     1.90451762 +1  -0.43545558 +1  -0.88986169 +1
 
