

                     SUMMARY OF  PM6 CALCULATION

                                                       MOPAC v22.1.1 MacOS
                                                       Mon Apr 22 11:30:54 2024

           Empirical Formula: C6 H9 N S  =    17 atoms

 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 buscn
 All coordinates are Cartesian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        113.73786 KCAL/MOL =     475.87920 KJ/MOL

          TOTAL ENERGY            =     -27828.80280 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      27942.54066 KCAL/MOL
                              SUM =        113.73786 KCAL/MOL
          DISPERSION ENERGY       =          0.00000 KCAL/MOL
                              SUM =        113.73786 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1206.77111 EV
          ELECTRONIC ENERGY       =      -5621.75642 EV
          CORE-CORE REPULSION     =       4414.98531 EV
          GRADIENT NORM           =          0.03221          =       0.00781 PER ATOM
          DIPOLE                  =          4.94535 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         22
          IONIZATION POTENTIAL    =          9.737607 EV
          HOMO LUMO ENERGIES (EV) =         -9.738 -0.892
          MOLECULAR WEIGHT        =        127.2038
          COSMO AREA              =        166.50 SQUARE ANGSTROMS
          COSMO VOLUME            =        170.91 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     4     5.81728
            H    16    H     5     5.10714
            H     9    H     6     2.84221
          SCF CALCULATIONS        =        249
          WALL-CLOCK TIME         =      4.762 SECONDS
          COMPUTATION TIME        =     33.188 SECONDS


          FINAL GEOMETRY OBTAINED
 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 buscn
 All coordinates are Cartesian
  C     0.10351170 +1  -1.31957448 +1   0.52896143 +1
  S    -1.43550190 +1  -0.69420911 +1  -0.20632620 +1
  C    -1.52382635 +1   0.85493673 +1   0.29655174 +1
  N    -2.31330055 +1   1.96005935 +1   0.18757189 +1
  H    -0.09236460 +1  -2.37084078 +1   0.82312259 +1
  H     0.34745751 +1  -0.77454880 +1   1.46375463 +1
  C     1.25277826 +1  -1.23561563 +1  -0.46464285 +1
  C     1.70705542 +1   0.19462072 +1  -0.79082982 +1
  H     0.98679353 +1  -1.75567137 +1  -1.40848324 +1
  H     2.11605783 +1  -1.80341676 +1  -0.05268131 +1
  H     0.88213632 +1   0.76144409 +1  -1.26619072 +1
  H     2.50578979 +1   0.14298700 +1  -1.55976196 +1
  C     2.22261450 +1   0.96004050 +1   0.42360122 +1
  H     2.98870015 +1   0.39813022 +1   0.96814392 +1
  H     1.41661068 +1   1.19641559 +1   1.13100315 +1
  H     2.66899013 +1   1.91686261 +1   0.12572895 +1
  C    -1.20247643 +1   2.13054656 +1   0.97010807 +1
 
