

                     SUMMARY OF  PM6 CALCULATION

                                                       MOPAC v22.1.1 MacOS
                                                       Tue May  7 17:20:58 2024

           Empirical Formula: C3 H5 N S  =    10 atoms

 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 etscn
 All coordinates are Cartesian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         27.14036 KCAL/MOL =     113.55528 KJ/MOL

          TOTAL ENERGY            =     -18187.04361 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      18214.18397 KCAL/MOL
                              SUM =         27.14036 KCAL/MOL
          DISPERSION ENERGY       =          0.00000 KCAL/MOL
                              SUM =         27.14036 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =       -788.66485 EV
          ELECTRONIC ENERGY       =      -2632.37893 EV
          CORE-CORE REPULSION     =       1843.71408 EV
          GRADIENT NORM           =          0.02518          =       0.00796 PER ATOM
          DIPOLE                  =          4.19654 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         14
          IONIZATION POTENTIAL    =          9.457643 EV
          HOMO LUMO ENERGIES (EV) =         -9.458 -0.397
          MOLECULAR WEIGHT        =         87.1392
          COSMO AREA              =        125.71 SQUARE ANGSTROMS
          COSMO VOLUME            =        111.80 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     8    N     2     5.86335
            H     9    H     7     2.64626
            H     6    H    10     2.63378
          SCF CALCULATIONS        =         28
          WALL-CLOCK TIME         =      0.305 SECONDS
          COMPUTATION TIME        =      2.192 SECONDS


          FINAL GEOMETRY OBTAINED
 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 etscn
 All coordinates are Cartesian
  C    -1.60789992 +1  -0.25382786 +1  -0.00000285 +1
  N    -2.73197305 +1   0.01096747 +1   0.00000344 +1
  S     0.01838397 +1  -0.72358368 +1   0.00000065 +1
  C     0.86293919 +1   0.89902717 +1  -0.00000614 +1
  C     2.34135290 +1   0.57990174 +1   0.00000296 +1
  H     0.56868017 +1   1.48560524 +1   0.89136127 +1
  H     0.56868138 +1   1.48561467 +1  -0.89136208 +1
  H     2.93778385 +1   1.50519172 +1  -0.00000027 +1
  H     2.65086210 +1   0.00764076 +1   0.88680088 +1
  H     2.65086132 +1   0.00764796 +1  -0.88679546 +1
 
