

                     SUMMARY OF  PM6 CALCULATION

                                                       MOPAC v22.1.1 MacOS
                                                       Mon Apr 22 11:30:44 2024

           Empirical Formula: C5 H8 N2  =    15 atoms

 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 emi
 All coordinates are Cartesian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         25.71777 KCAL/MOL =     107.60315 KJ/MOL

          TOTAL ENERGY            =     -24897.96325 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      24924.16414 KCAL/MOL
                              SUM =         26.20089 KCAL/MOL
          DISPERSION ENERGY       =          0.00000 KCAL/MOL
          MM CORRECTION FOR >N-   =         -0.48312 KCAL/MOL
                              SUM =         25.71777 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1079.67787 EV
          ELECTRONIC ENERGY       =      -4772.27042 EV
          CORE-CORE REPULSION     =       3692.59255 EV
          GRADIENT NORM           =          0.04830          =       0.01247 PER ATOM
          DIPOLE                  =          4.98127 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         19
          IONIZATION POTENTIAL    =          9.267194 EV
          HOMO LUMO ENERGIES (EV) =         -9.267  0.762
          MOLECULAR WEIGHT        =         96.1316
          COSMO AREA              =        140.16 SQUARE ANGSTROMS
          COSMO VOLUME            =        132.03 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    15    H     8     6.42376
            H     9    H     7     4.20949
            H    12    H    14     2.52796
          SCF CALCULATIONS        =         59
          WALL-CLOCK TIME         =      0.363 SECONDS
          COMPUTATION TIME        =      2.213 SECONDS


          FINAL GEOMETRY OBTAINED
 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 emi
 All coordinates are Cartesian
  N     0.13567799 +1   0.06274764 +1  -0.32261198 +1
  C    -0.63617369 +1  -1.10863248 +1  -0.31104766 +1
  C    -1.91206490 +1  -0.72477050 +1   0.11026646 +1
  N    -1.93985573 +1   0.64542140 +1   0.37173518 +1
  C    -0.69492169 +1   1.11101138 +1   0.11825564 +1
  C     1.57581937 +1   0.14620757 +1  -0.62775614 +1
  H    -0.25653697 +1  -2.06949277 +1  -0.59210421 +1
  H    -2.78959461 +1  -1.33375679 +1   0.23527996 +1
  H    -0.36895349 +1   2.13294854 +1   0.21744285 +1
  H     1.82753834 +1  -0.61078757 +1  -1.40690172 +1
  C     2.42317977 +1  -0.07521152 +1   0.62253521 +1
  H     1.79230245 +1   1.14566842 +1  -1.07253799 +1
  H     2.24502108 +1  -1.06405515 +1   1.06606842 +1
  H     2.20190082 +1   0.66490783 +1   1.40319135 +1
  H     3.49294244 +1  -0.00347082 +1   0.39277617 +1
 
