

                     SUMMARY OF  PM6 CALCULATION

                                                       MOPAC v22.1.1 MacOS
                                                       Mon Apr 22 11:30:40 2024

           Empirical Formula: C4 H5 N S  =    11 atoms

 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 etscn
 All coordinates are Cartesian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        123.05613 KCAL/MOL =     514.86684 KJ/MOL

          TOTAL ENERGY            =     -20918.62939 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      21041.68552 KCAL/MOL
                              SUM =        123.05613 KCAL/MOL
          DISPERSION ENERGY       =          0.00000 KCAL/MOL
                              SUM =        123.05613 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =       -907.11763 EV
          ELECTRONIC ENERGY       =      -3339.66582 EV
          CORE-CORE REPULSION     =       2432.54819 EV
          GRADIENT NORM           =          0.03002          =       0.00905 PER ATOM
          DIPOLE                  =          4.90660 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          9.798767 EV
          HOMO LUMO ENERGIES (EV) =         -9.799 -0.937
          MOLECULAR WEIGHT        =         99.1502
          COSMO AREA              =        137.69 SQUARE ANGSTROMS
          COSMO VOLUME            =        129.10 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    10    N     4     5.49886
            H     6    C    11     3.15113
            H     8    H     5     2.98496
          SCF CALCULATIONS        =        106
          WALL-CLOCK TIME         =      1.500 SECONDS
          COMPUTATION TIME        =      9.421 SECONDS


          FINAL GEOMETRY OBTAINED
 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 etscn
 All coordinates are Cartesian
  C     1.38279243 +1  -0.41751389 +1   0.04517867 +1
  S    -0.26556695 +1  -0.72384692 +1   0.75154843 +1
  C    -1.27018186 +1   0.21774779 +1  -0.12374305 +1
  N    -2.58987315 +1   0.54106766 +1  -0.21955199 +1
  H     1.38220139 +1  -0.61996734 +1  -1.04450116 +1
  H     2.05178868 +1  -1.17291142 +1   0.50866670 +1
  C     1.84523910 +1   0.99060173 +1   0.33956723 +1
  H     1.84691692 +1   1.21960528 +1   1.41407260 +1
  H     1.21513548 +1   1.74571082 +1  -0.15444292 +1
  H     2.87107247 +1   1.15482951 +1  -0.02246795 +1
  C    -1.78082125 +1   1.18597332 +1  -1.11764472 +1
 
