

                     SUMMARY OF  PM6 CALCULATION

                                                       MOPAC v22.1.1 MacOS
                                                       Tue May  7 17:21:07 2024

           Empirical Formula: C4 H6 N2  =    12 atoms

 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 mi
 All coordinates are Cartesian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         32.83847 KCAL/MOL =     137.39615 KJ/MOL

          TOTAL ENERGY            =     -21440.39810 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      21473.73657 KCAL/MOL
                              SUM =         33.33847 KCAL/MOL
          DISPERSION ENERGY       =          0.00000 KCAL/MOL
          MM CORRECTION FOR >N-   =         -0.50000 KCAL/MOL
                              SUM =         32.83847 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =       -929.74366 EV
          ELECTRONIC ENERGY       =      -3701.17500 EV
          CORE-CORE REPULSION     =       2771.43134 EV
          GRADIENT NORM           =          0.04600          =       0.01328 PER ATOM
          DIPOLE                  =          4.93470 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          9.305672 EV
          HOMO LUMO ENERGIES (EV) =         -9.306  0.779
          MOLECULAR WEIGHT        =         82.1048
          COSMO AREA              =        121.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        109.07 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     8     5.40417
            H     9    H     7     3.91630
            H    10    H    11     1.79098
          SCF CALCULATIONS        =         32
          WALL-CLOCK TIME         =      0.137 SECONDS
          COMPUTATION TIME        =      0.887 SECONDS


          FINAL GEOMETRY OBTAINED
 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 mi
 All coordinates are Cartesian
  N     0.01183944 +1   0.62066710 +1   0.00000000 +1
  C    -1.13370619 +1  -0.18561145 +1   0.00000000 +1
  C    -0.67053391 +1  -1.50563910 +1  -0.00000000 +1
  N     0.72264562 +1  -1.52607480 +1  -0.00000000 +1
  C     1.12829744 +1  -0.23338407 +1   0.00000000 +1
  C     0.01955936 +1   2.08509438 +1  -0.00000001 +1
  H    -2.13212189 +1   0.20090196 +1   0.00000000 +1
  H    -1.24265617 +1  -2.41647192 +1  -0.00000000 +1
  H     2.14987164 +1   0.10794540 +1   0.00000000 +1
  H    -0.49353694 +1   2.48279205 +1   0.89549215 +1
  H    -0.49353693 +1   2.48279204 +1  -0.89549213 +1
  H     1.05196355 +1   2.47636214 +1   0.00000000 +1
 
