

                     SUMMARY OF  PM6 CALCULATION

                                                       MOPAC v22.1.1 MacOS
                                                       Mon Apr 22 11:30:56 2024

           Empirical Formula: C7 H12 N2  =    21 atoms

 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 bmi
 All coordinates are Cartesian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         16.19532 KCAL/MOL =      67.76124 KJ/MOL

          TOTAL ENERGY            =     -31808.34028 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      31825.01928 KCAL/MOL
                              SUM =         16.67901 KCAL/MOL
          DISPERSION ENERGY       =          0.00000 KCAL/MOL
          MM CORRECTION FOR >N-   =         -0.48368 KCAL/MOL
                              SUM =         16.19532 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =      -1379.34018 EV
          ELECTRONIC ENERGY       =      -7203.51593 EV
          CORE-CORE REPULSION     =       5824.17575 EV
          GRADIENT NORM           =          0.07175          =       0.01566 PER ATOM
          DIPOLE                  =          5.02818 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         25
          IONIZATION POTENTIAL    =          9.228628 EV
          HOMO LUMO ENERGIES (EV) =         -9.229  0.802
          MOLECULAR WEIGHT        =        124.1852
          COSMO AREA              =        172.98 SQUARE ANGSTROMS
          COSMO VOLUME            =        175.29 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    19    H     8     7.78529
            H    20    H    10     4.11608
            H     9    H    13     3.61718
          SCF CALCULATIONS        =        113
          WALL-CLOCK TIME         =      1.117 SECONDS
          COMPUTATION TIME        =      4.334 SECONDS


          FINAL GEOMETRY OBTAINED
 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 bmi
 All coordinates are Cartesian
  N     0.75325819 +1  -0.29941248 +1   0.43073681 +1
  C     1.79085325 +1  -1.07829167 +1  -0.10197091 +1
  C     2.77432757 +1  -0.17644969 +1  -0.51851757 +1
  N     2.36243442 +1   1.13247243 +1  -0.26954496 +1
  C     1.13438482 +1   1.04848472 +1   0.29435075 +1
  C    -0.53681998 +1  -0.80600599 +1   0.92970625 +1
  H     1.76877672 +1  -2.14793303 +1  -0.13869125 +1
  H     3.72911969 +1  -0.38473468 +1  -0.96729048 +1
  H     0.52672969 +1   1.87881409 +1   0.61414365 +1
  H    -0.36179961 +1  -1.75718799 +1   1.48376758 +1
  C    -1.54552758 +1  -1.04010598 +1  -0.20715945 +1
  H    -0.94997422 +1  -0.07954355 +1   1.66803438 +1
  H    -1.07063720 +1  -1.64166129 +1  -1.00928607 +1
  C    -2.09731045 +1   0.25800385 +1  -0.80925509 +1
  H    -2.37980056 +1  -1.65897573 +1   0.17955072 +1
  H    -2.63666318 +1   0.01777474 +1  -1.74838036 +1
  H    -1.25936876 +1   0.91852425 +1  -1.11362206 +1
  C    -3.03234133 +1   1.00552330 +1   0.13692659 +1
  H    -3.89033921 +1   0.39003425 +1   0.43067804 +1
  H    -3.42935602 +1   1.91160324 +1  -0.33718030 +1
  H    -2.52171921 +1   1.31783181 +1   1.05453690 +1
 
