

                     SUMMARY OF  PM6 CALCULATION

                                                       MOPAC v22.1.1 MacOS
                                                       Mon Apr 22 11:30:27 2024

           Empirical Formula: C4 H6 N2  =    12 atoms

 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 mi
 All coordinates are Cartesian


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         32.83847 KCAL/MOL =     137.39615 KJ/MOL

          TOTAL ENERGY            =     -21440.39810 KCAL/MOL = ELECTRONIC ENERGY + CORE-CORE REPULSION
          ENERGY OF ATOMS         =      21473.73657 KCAL/MOL
                              SUM =         33.33847 KCAL/MOL
          DISPERSION ENERGY       =          0.00000 KCAL/MOL
          MM CORRECTION FOR >N-   =         -0.50000 KCAL/MOL
                              SUM =         32.83847 KCAL/MOL = FINAL HEAT OF FORMATION

          TOTAL ENERGY            =       -929.74366 EV
          ELECTRONIC ENERGY       =      -3701.17923 EV
          CORE-CORE REPULSION     =       2771.43557 EV
          GRADIENT NORM           =          0.00817          =       0.00236 PER ATOM
          DIPOLE                  =          4.93471 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         16
          IONIZATION POTENTIAL    =          9.305770 EV
          HOMO LUMO ENERGIES (EV) =         -9.306  0.779
          MOLECULAR WEIGHT        =         82.1048
          COSMO AREA              =        121.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        109.07 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     8     5.40419
            H     9    H     7     3.91635
            H    10    H    11     1.79097
          SCF CALCULATIONS        =         34
          WALL-CLOCK TIME         =      0.180 SECONDS
          COMPUTATION TIME        =      1.001 SECONDS


          FINAL GEOMETRY OBTAINED
 PM6 PRECISE POLAR MMOK XYZ ENPART STATIC SUPER BONDS LARGE PRTXYZ DISP ALLVEC CYCLES = 8000
 mi
 All coordinates are Cartesian
  N     0.62036134 +1   0.00598789 +1  -0.00000000 +1
  C    -0.21853999 +1   1.12786437 +1  -0.00000000 +1
  C    -1.52469003 +1   0.62692731 +1   0.00000000 +1
  N    -1.50502770 +1  -0.76628767 +1   0.00000000 +1
  C    -0.20120355 +1  -1.13457529 +1  -0.00000000 +1
  C     2.08440186 +1   0.04049753 +1   0.00000000 +1
  H     0.13914157 +1   2.13696740 +1  -0.00000000 +1
  H    -2.45159467 +1   1.17260196 +1   0.00000000 +1
  H     0.16938938 +1  -2.14591742 +1  -0.00000000 +1
  H     2.46710511 +1   0.56486094 +1   0.89548556 +1
  H     2.46710511 +1   0.56486094 +1  -0.89548556 +1
  H     2.50529169 +1  -0.98018546 +1  -0.00000000 +1
 
